<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_quotes"
        android:title="@string/quotes"
        app:showAsAction="never"/>

    <item android:id="@+id/action_family"
        android:title="@string/action_family"
        app:showAsAction="never"/>

    <item android:id="@+id/action_logout"
        android:title="@string/action_logout"
        app:showAsAction="never"/>

</menu>